SafeMobileBrowser/SafeMobileBrowser/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="SafeMobileBrowser.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SafeMobileBrowser.Converters"
             xmlns:xamEffect="clr-namespace:XamEffects;assembly=XamEffects">

    <Application.Resources>
        <!--Global Styles-->
        <Color x:Key="PrimaryColor">#0078D7</Color>
        <Color x:Key="SecondaryColor">#FFB900</Color>

        <Color x:Key="PrimaryTextColor">#ffffff</Color>
        <Color x:Key="SecondaryTextColor">#1d1d1d</Color>

        <Color x:Key="ModalPageTitleIconColor">#1d1d1d</Color>
        <Color x:Key="NavigationIconColor">#000000</Color>
        <Color x:Key="ActionIconColor">#555555</Color>

        <Color x:Key="GreySnowLightColor">#eeeeee</Color>
        <Color x:Key="GreySmokeLightColor">#c2c1c1</Color>
        <Color x:Key="GreySmokeMediumColor">#8b8b8b</Color>
        <Color x:Key="GreySmokeDarkColor">#555555</Color>
        <Color x:Key="GreySnowMediumColor">#e4e4e4</Color>

        <Style TargetType="StackLayout"
               x:Key="ModalPageTitleView">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="Spacing"
                    Value="20" />
            <Setter Property="Padding"
                    Value="20, 10" />
            <Setter Property="HeightRequest"
                    Value="34" />
        </Style>

        <Style x:Key="ModalPageTitleLabelStyle"
               TargetType="Label">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryTextColor}" />
        </Style>

        <!-- CONVERTERS -->
        <converters:BytesToImageConverter x:Key="BytesToImage" />
        <converters:InverseBoolConverter x:Key="BooleanInverter" />

        <!-- SIZES -->
        <OnPlatform x:Key="SmallSize"
                    x:TypeArguments="x:Double">
            <On Platform="iOS" Value="14" />
            <On Platform="Android" Value="12" />
        </OnPlatform>

        <OnPlatform x:Key="MediumSize"
                    x:TypeArguments="x:Double">
            <On Platform="iOS" Value="16" />
            <On Platform="Android" Value="14" />
        </OnPlatform>

        <OnPlatform x:Key="LargeSize"
                    x:TypeArguments="x:Double">
            <On Platform="iOS" Value="18" />
            <On Platform="Android" Value="16" />
        </OnPlatform>

        <OnPlatform x:Key="ExtraLargeSize"
                    x:TypeArguments="x:Double">
            <On Platform="iOS" Value="20" />
            <On Platform="Android" Value="18" />
        </OnPlatform>

        <OnPlatform x:Key="MaterialFontFamily"
                    x:TypeArguments="x:String">
            <On Platform="iOS"
                Value="Material Design Icons" />
            <On Platform="Android"
                Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

        <!-- Control Styles -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource PrimaryTextColor}" />
        </Style>

        <OnPlatform x:Key="FrameCornerRadius"
                    x:TypeArguments="x:Double">
            <On Platform="iOS" Value="10" />
            <On Platform="Android" Value="25" />
        </OnPlatform>

        <Style TargetType="xamEffect:BorderView"
               x:Key="BottomMenubarIconFrameStyle">
            <Setter Property="xamEffect:TouchEffect.Color"
                    Value="DarkGray" />
            <Setter Property="Opacity"
                    Value="0.75" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="Margin"
                    Value="0, 10" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="BorderColor"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="{StaticResource FrameCornerRadius}" />
            <Style.Triggers>
                <Trigger TargetType="xamEffect:BorderView"
                         Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>