SafeMobileBrowser/SafeMobileBrowser/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="SafeMobileBrowser.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SafeMobileBrowser.Views"
       FlyoutBehavior="Flyout"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Route="SafeMobileBrowser"
       RouteHost="maidsafe.net"
       RouteScheme="app">

    <!--
        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs
    -->

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellForegroundColor" Value="White" />
                <Setter Property="Shell.ShellTitleColor" Value="White" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White" />
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Empty HomePage  -->
    <ShellItem Title="Home">
        <ShellSection>
            <ShellContent>
                <local:HomePage />
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <!--  Tabs Flyout Header  -->
    <Shell.FlyoutHeader>
        <DataTemplate>
            <Grid>
                <Label FontSize="Large">Tabs</Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeader>

    <!--  Tabs List  -->
    <Shell.MenuItems>
        <MenuItem Text="Website 3" />
        <MenuItem Text="Website 2" />
        <MenuItem Text="Website 1" />
    </Shell.MenuItems>

</Shell>