SafeMobileBrowser/SafeMobileBrowser/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeMobileBrowser.Views.AuthenticationPage"
             BackgroundColor="White"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AbsoluteLayout HorizontalOptions="End"
                            WidthRequest="100"
                            HeightRequest="100">
                <Label Text="Mock"
                       TextColor="#E9EEF2"
                       BackgroundColor="Green"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Rotation="45"
                       AbsoluteLayout.LayoutFlags="None"
                       AbsoluteLayout.LayoutBounds="10,20,120,20"
                       IsVisible="False">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsMock}"
                                     Value="True"
                                     TargetType="Label">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </AbsoluteLayout>

            <StackLayout Padding="50, 0"
                         Grid.Row="1">

                <Image Source="safenetworklogo"
                       Aspect="AspectFit"
                       HeightRequest="100" />

                <Label Text="SAFE Browser"
                       Margin="0, 10, 0, 0"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource PrimaryColor}"
                       FontSize="Large" />

                <Label Text="Hello! Authenticate to connect to the SAFE Network and browse websites."
                       HorizontalTextAlignment="Center"
                       TextColor="Gray"
                       Margin="20, 0"
                       FontSize="12" />
            </StackLayout>

            <StackLayout Padding="30, 0, 30, 100"
                         Spacing="10"
                         Grid.Row="2">

                <Button x:Name="AuthenticateButton"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        VerticalOptions="End"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Text="{Binding AuthenticationButtonText}"
                        Command="{Binding AuthenticateCommand}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInverter}}">
                </Button>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       HeightRequest="20"
                                       Color="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding ProgressText}"
                           TextColor="Gray"
                           FontSize="12" />
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
