SafeMobileBrowser/SafeMobileBrowser/Views/BookmarksModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             BackgroundColor="{DynamicResource ModalPageBackgroundColor}"
             xmlns:icons="clr-namespace:SafeMobileBrowser.Models"
             mc:Ignorable="d"
             x:Name="BookmarkModalPage"
             x:Class="SafeMobileBrowser.Views.BookmarksModalPage"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource SecondaryActionIconStyle}"
               x:Key="BookmarkRemoveIconStyle">
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style x:Key="BookmarkUrlStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style x:Key="EmptyViewLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource GreySmokeMediumColor}" />
            <Setter Property="Text"
                    Value="No Bookmarks" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="0">
                <StackLayout Orientation="Horizontal"
                             Style="{StaticResource ModalPageTitleView}">
                    <Label Style="{DynamicResource TopNavigationIconStyle}"
                           VerticalOptions="Center"
                           Text="{x:Static icons:IconFont.ArrowLeft}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Bookmarks"
                           Style="{StaticResource ModalPageTitleLabelStyle}" />
                </StackLayout>
                <controls:ShadowBoxView ShadowType="Bottom"
                                        IsVisible="{DynamicResource IsLightTheme}"
                                        HeightRequest="6" />
            </StackLayout>
            <CollectionView Margin="0"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedBookmarkItem, Mode=TwoWay}"
                            ItemsSource="{Binding Bookmarks}">
                <CollectionView.EmptyView>
                    <Label Style="{StaticResource EmptyViewLabelStyle}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15, 10" Orientation="Horizontal">
                            <Label Text="{Binding}"
                                   Style="{StaticResource BookmarkUrlStyle}"
                                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Text="{x:Static icons:IconFont.Delete}"
                                   Style="{StaticResource BookmarkRemoveIconStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteBookmarkCommand, Source={x:Reference BookmarkModalPage}}"
                                                          CommandParameter="{Binding}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>