SafeMobileBrowser/SafeMobileBrowser/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SafeMobileBrowser.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             xmlns:icons="clr-namespace:SafeMobileBrowser.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pulltorefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:xamEffect="clr-namespace:XamEffects;assembly=XamEffects"
             Padding="0"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             BackgroundColor="{DynamicResource ContentPageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="VersionChangeLabelFrame"
                   TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
                <Style.Triggers>
                    <Trigger TargetType="Frame" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VersionChangeLabelIcon"
                   TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialFontFamily}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Padding="10,3"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Frame Padding="5,2"
                   BackgroundColor="{DynamicResource FrameBackgroundColor}"
                   CornerRadius="10"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Grid Padding="5,1"
                      ColumnSpacing="0"
                      HeightRequest="30"
                      HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="SafeLabel"
                           BackgroundColor="Transparent"
                           FontSize="14"
                           Text="safe://"
                           TextColor="{DynamicResource SafeLabelTextColor}"
                           VerticalOptions="Center" />

                    <controls:AddressBarEntry x:Name="AddressBarEntry"
                                              Grid.Column="1"
                                              ios:Entry.CursorColor="{DynamicResource PrimaryColor}"
                                              AddressBarFocusCommand="{Binding AddressBarFocusCommand, Mode=OneWayToSource}"
                                              AutomationId="AddressBarEntry"
                                              FontSize="14"
                                              HorizontalOptions="FillAndExpand"
                                              IsSpellCheckEnabled="False"
                                              IsTextPredictionEnabled="False"
                                              Placeholder="enter url"
                                              PlaceholderColor="{DynamicResource GreySmokeMediumColor}"
                                              Text="{Binding AddressbarText}"
                                              TextColor="{DynamicResource SecondaryTextColor}"
                                              VerticalOptions="Center">
                        <controls:AddressBarEntry.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS"
                                    Value="2,0,0,0" />
                                <On Platform="Android"
                                    Value="-3,0,0,0" />
                            </OnPlatform>
                        </controls:AddressBarEntry.Margin>
                        <controls:AddressBarEntry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </controls:AddressBarEntry.Keyboard>
                    </controls:AddressBarEntry>

                    <Label x:Name="AddressBarButton"
                           Grid.Column="2"
                           Margin="3"
                           FontSize="25"
                           HeightRequest="20"
                           HorizontalOptions="End"
                           IsVisible="False"
                           Style="{StaticResource PrimaryActionIconStyle}"
                           Text="{x:Static icons:IconFont.Close}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearAddressBar" />
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Column="3"
                                 HorizontalOptions="End"
                                 IsVisible="{Binding ShowVersionChangeControls}"
                                 Orientation="Horizontal">
                        <Frame IsEnabled="{Binding CanFetchPreviousVersion}"
                               Style="{DynamicResource VersionChangeLabelFrame}">
                            <Label Style="{DynamicResource VersionChangeLabelIcon}"
                                   Text="{x:Static icons:IconFont.SkipPrevious}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FetchPreviousVersionCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>

                        <Frame IsEnabled="{Binding CanFetchNextVersion}"
                               Style="{DynamicResource VersionChangeLabelFrame}">
                            <Label Style="{DynamicResource VersionChangeLabelIcon}"
                                   Text="{x:Static icons:IconFont.SkipNext}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FetchNextVersionCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>

            <xamEffect:BorderView xamEffect:Commands.Tap="{Binding AuthenticateBrowserCommand}"
                                  xamEffect:TouchEffect.Color="LightGray"
                                  BackgroundColor="{DynamicResource FrameBackgroundColor}"
                                  CornerRadius="10"
                                  WidthRequest="40">
                <Label FontFamily="{DynamicResource MaterialFontFamily}"
                       FontSize="25"
                       HorizontalOptions="Center"
                       Text="{x:Static icons:IconFont.Web}"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsAuthenticated}"
                                     TargetType="Label"
                                     Value="1">
                            <Setter Property="TextColor" Value="{DynamicResource ConnectIconColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAuthenticated}"
                                     TargetType="Label"
                                     Value="-1">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </xamEffect:BorderView>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="0"
                     Padding="0"
                     HorizontalOptions="FillAndExpand"
                     Spacing="0"
                     VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand"
                  RowSpacing="0"
                  VerticalOptions="FillAndExpand">

                <pulltorefresh:PullToRefreshLayout IsRefreshing="{Binding IsRefreshing}"
                                                   RefreshColor="{StaticResource PrimaryColor}"
                                                   RefreshCommand="{Binding Source={x:Reference HybridWebViewControl}, Path=ReloadCommand}">
                    <pulltorefresh:PullToRefreshLayout.Triggers>
                        <DataTrigger Binding="{Binding CanGoToHomePage}"
                                     TargetType="pulltorefresh:PullToRefreshLayout"
                                     Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </pulltorefresh:PullToRefreshLayout.Triggers>

                    <controls:HybridWebView x:Name="HybridWebViewControl"
                                            android:WebView.DisplayZoomControls="False"
                                            android:WebView.EnableZoomControls="true"
                                            AutomationId="HybridWebView"
                                            CanGoBack="{Binding CanGoBack}"
                                            CanGoForward="{Binding CanGoForward}"
                                            CurrentPageVersion="{Binding CurrentWebPageVersion}"
                                            GoBackCommand="{Binding GoBackCommand}"
                                            GoForwardCommand="{Binding GoForwardCommand}"
                                            HorizontalOptions="FillAndExpand"
                                            LatestPageVersion="{Binding LatestWebPageVersion}"
                                            NavigatedCommand="{Binding WebViewNavigatedCommand}"
                                            NavigatingCommand="{Binding WebViewNavigatingCommand}"
                                            ReloadCommand="{Binding ReloadCommand}"
                                            Source="{Binding Url, Mode=TwoWay}"
                                            VerticalOptions="FillAndExpand" />

                </pulltorefresh:PullToRefreshLayout>

                <ProgressBar x:Name="AdvancedProgressbar"
                             BackgroundColor="{DynamicResource ContentPageBackgroundColor}"
                             HeightRequest="5"
                             IsVisible="{Binding IsNavigating}"
                             Progress="{Binding Source={x:Reference HybridWebViewControl}, Path=ContentLoadProgress}"
                             ProgressColor="{DynamicResource PrimaryColor}"
                             VerticalOptions="Start" />
            </Grid>

            <Grid Margin="0,-6,0,0"
                  BackgroundColor="Transparent"
                  ColumnSpacing="0"
                  HeightRequest="55"
                  RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ShadowBoxView Grid.ColumnSpan="5"
                                        IsVisible="{DynamicResource IsLightTheme}"
                                        ShadowType="Top" />

                <xamEffect:BorderView Grid.Row="1"
                                      Grid.Column="0"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Back"
                                      xamEffect:TouchEffect.Color="{DynamicResource GrayUnFippedColor}"
                                      AutomationId="BackActionIcon"
                                      IsEnabled="{Binding CanGoBack}"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.ChevronLeft}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Row="1"
                                      Grid.Column="1"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Forward"
                                      xamEffect:TouchEffect.Color="LightGray"
                                      AutomationId="ForwardActionIcon"
                                      IsEnabled="{Binding CanGoForward}"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.ChevronRight}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Row="1"
                                      Grid.Column="2"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Focus"
                                      AutomationId="FocusActionIcon"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.Magnify}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Row="1"
                                      Grid.Column="3"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Home"
                                      AutomationId="HomeActionIcon"
                                      IsEnabled="{Binding CanGoToHomePage}"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}">

                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.Home}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Row="1"
                                      Grid.Column="4"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Menu"
                                      AutomationId="MenuActionIcon"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.DotsVertical}" />
                </xamEffect:BorderView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
