SafeMobileBrowser/SafeMobileBrowser/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SafeMobileBrowser.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             BackgroundColor="{DynamicResource ContentPageBackgroundColor}"
             xmlns:xamEffect="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:icons="clr-namespace:SafeMobileBrowser.Models"
             Padding="0">

    <NavigationPage.TitleView>
        <StackLayout Padding="10,3"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Frame Padding="5,2"
                   BackgroundColor="{DynamicResource FrameBackgroundColor}"
                   CornerRadius="10"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Grid Padding="5,1"
                      HeightRequest="30"
                      ColumnSpacing="0"
                      HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="SafeLabel"
                           BackgroundColor="Transparent"
                           FontSize="14"
                           Text="safe://"
                           TextColor="{DynamicResource SafeLabelTextColor}"
                           VerticalOptions="Center" />

                    <controls:AddressBarEntry x:Name="AddressBarEntry"
                                              Grid.Column="1"
                                              FontSize="14"
                                              HorizontalOptions="FillAndExpand"
                                              Placeholder="enter url"
                                              PlaceholderColor="{DynamicResource GreySmokeMediumColor}"
                                              VerticalOptions="Center"
                                              IsSpellCheckEnabled="False"
                                              IsTextPredictionEnabled="False"
                                              Text="{Binding AddressbarText}"
                                              TextColor="{DynamicResource SecondaryTextColor}"
                                              AddressBarFocusCommand="{Binding AddressBarFocusCommand, Mode=OneWayToSource}"
                                              ios:Entry.CursorColor="{DynamicResource PrimaryColor}">
                        <controls:AddressBarEntry.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS"
                                    Value="2,0,0,0" />
                                <On Platform="Android"
                                    Value="-3,0,0,0" />
                            </OnPlatform>
                        </controls:AddressBarEntry.Margin>
                        <controls:AddressBarEntry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </controls:AddressBarEntry.Keyboard>
                    </controls:AddressBarEntry>

                    <Label x:Name="AddressBarButton"
                           Style="{StaticResource PrimaryActionIconStyle}"
                           Text="{x:Static icons:IconFont.Close}"
                           FontSize="25"
                           HeightRequest="20"
                           Margin="3"
                           IsVisible="False"
                           Grid.Column="2"
                           HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearAddressBar" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Margin="0"
                     Padding="0"
                     Spacing="0"
                     VerticalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0">
                
                <controls:HybridWebView x:Name="HybridWebViewControl"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Source="{Binding Url, Mode=TwoWay}"
                                        CanGoBack="{Binding CanGoBack}"
                                        CanGoForward="{Binding CanGoForward}"
                                        GoBackCommand="{Binding GoBackCommand}"
                                        GoForwardCommand="{Binding GoForwardCommand}"
                                        ReloadCommand="{Binding ReloadCommand}"
                                        NavigatingCommand="{Binding WebViewNavigatingCommand}"
                                        NavigatedCommand="{Binding WebViewNavigatedCommand}"
                                        android:WebView.EnableZoomControls="true"
                                        android:WebView.DisplayZoomControls="False" />

                <ProgressBar x:Name="AdvancedProgressbar"
                             IsVisible="{Binding IsNavigating}"
                             VerticalOptions="Start"
                             HeightRequest="5"
                             BackgroundColor="{DynamicResource ContentPageBackgroundColor}"
                             ProgressColor="{DynamicResource PrimaryColor}"
                             Progress="{Binding Source={x:Reference HybridWebViewControl}, Path=ContentLoadProgress}" />
            </Grid>

            <Grid BackgroundColor="Transparent"
                  RowSpacing="0"
                  HeightRequest="55"
                  ColumnSpacing="0"
                  Margin="0,-6,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ShadowBoxView ShadowType="Top"
                                        IsVisible="{DynamicResource IsLightTheme}"
                                        Grid.ColumnSpan="5" />

                <xamEffect:BorderView Grid.Row="1"
                                      Grid.Column="0"
                                      IsEnabled="{Binding CanGoBack}"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      xamEffect:TouchEffect.Color="{DynamicResource GrayUnFippedColor}"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Back">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.ChevronLeft}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Column="1"
                                      Grid.Row="1"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      IsEnabled="{Binding CanGoForward}"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Forward"
                                      xamEffect:TouchEffect.Color="LightGray">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.ChevronRight}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Column="2"
                                      Grid.Row="1"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Focus">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.Magnify}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Column="3"
                                      Grid.Row="1"
                                      IsEnabled="{Binding CanGoToHomePage}"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Home">

                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.Home}" />
                </xamEffect:BorderView>

                <xamEffect:BorderView Grid.Column="4"
                                      Grid.Row="1"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      xamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      xamEffect:Commands.TapParameter="Menu">
                    <Label Style="{DynamicResource BottomNavigationIconStyle}"
                           Text="{x:Static icons:IconFont.DotsVertical}" />
                </xamEffect:BorderView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
