SafeMobileBrowser/SafeMobileBrowser/Views/LogsModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SafeMobileBrowser.Views.LogsModalPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:icons="clr-namespace:SafeMobileBrowser.Models;assembly=SafeMobileBrowser"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="LogsModalPageReference"
             Title="Logs"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource ModalPageBackgroundColor}"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="ActionIconStyle"
               BasedOn="{StaticResource SecondaryActionIconStyle}"
               TargetType="Label">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand"
                   Style="{StaticResource ModalPageTitleLabelStyle}"
                   Text="Logs" />
            <Label HorizontalOptions="End"
                   Style="{DynamicResource TopNavigationIconStyle}"
                   Text="{x:Static icons:IconFont.Delete}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteAllLogFileCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0,0,10,0</On>
                    <On Platform="iOS">0</On>
                </OnPlatform>
            </StackLayout.Padding>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <CollectionView ItemsSource="{Binding LogFiles}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand"
                                   Text="{Binding .}"
                                   TextColor="{DynamicResource PrimaryTextColor}" />

                            <Label Style="{StaticResource ActionIconStyle}" Text="{x:Static icons:IconFont.ContentCopy}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CopyLogFileContentCommand, Source={x:Reference LogsModalPageReference}}" CommandParameter="{Binding}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label HorizontalOptions="End"
                                   Style="{StaticResource ActionIconStyle}"
                                   Text="{x:Static icons:IconFont.Delete}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteLogFileCommand, Source={x:Reference LogsModalPageReference}}" CommandParameter="{Binding}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>