SafeMobileBrowser/SafeMobileBrowser/Views/MenuPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="SafeMobileBrowser.Views.MenuPopUp"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:xamEffect="clr-namespace:XamEffects;assembly=XamEffects"
                 x:Name="MenuPopUpPage"
                 BackgroundColor="Transparent"
                 HasSystemPadding="True"
                 mc:Ignorable="d">

    <ContentPage.Resources>
        <Style x:Key="PopupMenuItemGridStyle"
               TargetType="Grid">
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Padding" Value="25, 5" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="10" />
        </Style>
        <Style x:Key="PopupMenuItemLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="PopupMenuItemIconStyle"
               BasedOn="{StaticResource PrimaryActionIconStyle}"
               TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="PopUpBottomMenuBarIconStyle"
               BasedOn="{StaticResource PrimaryActionIconStyle}"
               TargetType="Label">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style x:Key="PopUpBottomMenubarIconFrameStyle"
               BasedOn="{StaticResource BottomMenubarIconFrameStyle}"
               TargetType="xamEffect:BorderView">
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Padding="0,10,0,0"
               BackgroundColor="{DynamicResource ContentPageBackgroundColor}"
               CornerRadius="10"
               HeightRequest="160"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="220">
            <StackLayout Margin="0"
                         Spacing="0">
                <StackLayout BindableLayout.ItemsSource="{Binding PopMenuItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid xamEffect:Commands.Tap="{Binding Source={x:Reference MenuPopUpPage}, Path=BindingContext.PopupMenuItemTappedCommand}"
                                  xamEffect:Commands.TapParameter="{Binding MenuItemTitle}"
                                  xamEffect:TouchEffect.Color="{DynamicResource SecondaryGrayColor}"
                                  IsEnabled="{Binding IsEnabled}"
                                  Style="{StaticResource PopupMenuItemGridStyle}">
                                <Grid.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}"
                                                 TargetType="Grid"
                                                 Value="false">
                                        <Setter Property="Opacity" Value="0.25" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource PopupMenuItemIconStyle}"
                                       Text="{Binding MenuItemIcon}" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource PopupMenuItemLabelStyle}"
                                       Text="{Binding MenuItemTitle}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView BackgroundColor="{DynamicResource BoxViewSyleColor}"
                         HeightRequest="0.5" />
                <StackLayout Padding="10"
                             HeightRequest="30"
                             Orientation="Horizontal">

                    <xamEffect:BorderView Margin="0"
                                          xamEffect:Commands.Tap="{Binding RefreshWebViewCommand}"
                                          xamEffect:TouchEffect.Color="{DynamicResource SecondaryGrayColor}"
                                          HorizontalOptions="CenterAndExpand"
                                          IsEnabled="{Binding ReloadMenuItem.IsEnabled}"
                                          Style="{StaticResource PopUpBottomMenubarIconFrameStyle}"
                                          WidthRequest="80">
                        <Label AutomationId="ReloadActionIcon"
                               Style="{DynamicResource PopUpBottomMenuBarIconStyle}"
                               Text="{Binding ReloadMenuItem.MenuItemIcon}" />
                    </xamEffect:BorderView>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>