SafeMobileBrowser/SafeMobileBrowser/Views/SettingsModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SafeMobileBrowser.Views.SettingsModalPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:icons="clr-namespace:SafeMobileBrowser.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             Title="Settings"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource ModalPageBackgroundColor}"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            </Style>
            <Style x:Key="ItemStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="BoxViewStyle"
                   TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0.5" />
                <Setter Property="Color" Value="{DynamicResource BoxViewSyleColor}" />
            </Style>
            <Style x:Key="ExternalLinkStyle"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand"
                   Style="{StaticResource ModalPageTitleLabelStyle}"
                   Text="Settings" />
            <Label HorizontalOptions="End"
                   Style="{DynamicResource TopNavigationIconStyle}"
                   Text="{x:Static icons:IconFont.Close}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        20,0
                    </On>
                    <On Platform="iOS">
                        0
                    </On>
                </OnPlatform>
            </StackLayout.Padding>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout Margin="0,10"
                             Padding="0,10"
                             Spacing="0">
                    <Label Margin="16,0"
                           Style="{StaticResource TitleStyle}"
                           Text="General" />
                    <Grid Margin="16,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource ItemStyle}"
                               Text="App Updates"
                               VerticalOptions="Center" />
                        <Switch x:Name="AppUpdateSwitch"
                                Grid.Column="1"
                                AutomationId="AppUpdateModeSwitch"
                                HorizontalOptions="End"
                                IsToggled="{Binding AppUpdateEnabled}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Margin="16,0,16,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource ItemStyle}"
                               Text="Dark Mode"
                               VerticalOptions="Center" />
                        <Switch x:Name="AppThemeChangeSwitch"
                                Grid.Column="1"
                                AutomationId="AppDarkModeSwitch"
                                HorizontalOptions="End"
                                IsToggled="{Binding AppDarkMode, Mode=OneWayToSource}"
                                VerticalOptions="Center" />
                    </Grid>

                    <StackLayout xamEffects:Commands.Tap="{Binding OpenLogsPageCommand}"
                                 xamEffects:TouchEffect.Color="{StaticResource GreySmokeMediumColor}"
                                 Style="{StaticResource ExternalLinkStyle}">
                        <Label Margin="16,0"
                               Style="{StaticResource ItemStyle}"
                               Text="App logs"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}" />
                <StackLayout Margin="0,15,0,0"
                             Spacing="0">
                    <Label Margin="16,0,16,10"
                           Style="{StaticResource TitleStyle}"
                           Text="Help" />

                    <StackLayout xamEffects:Commands.Tap="{Binding FaqCommand}"
                                 xamEffects:TouchEffect.Color="{DynamicResource GreySmokeMediumColor}"
                                 Style="{StaticResource ExternalLinkStyle}">

                        <Label Margin="16,0"
                               Style="{StaticResource ItemStyle}"
                               Text="FAQs"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout xamEffects:Commands.Tap="{Binding PrivacyInfoCommand}"
                                 xamEffects:TouchEffect.Color="{DynamicResource GreySmokeMediumColor}"
                                 Style="{StaticResource ExternalLinkStyle}">

                        <Label Margin="16,0"
                               Style="{StaticResource ItemStyle}"
                               Text="Privacy statement"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Margin="16,10">
                        <Label Style="{StaticResource ItemStyle}"
                               Text="Application version" />
                        <Label Margin="0,5,0,0"
                               HorizontalOptions="Start"
                               Style="{StaticResource ItemStyle}"
                               Text="{Binding ApplicationVersion}"
                               TextColor="{DynamicResource GreySmokeMediumColor}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>