SafeMobileBrowser/SafeMobileBrowser/Views/SettingsModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:icons="clr-namespace:SafeMobileBrowser.Models"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="SafeMobileBrowser.Views.SettingsModalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style x:Key="ItemStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>
            <Style x:Key="BoxViewStyle"
                   TargetType="BoxView">
                <Setter Property="HeightRequest"
                        Value="0.5" />
                <Setter Property="Color"
                        Value="{StaticResource GreySmokeMediumColor}" />
            </Style>
            <Style x:Key="ExternalLinkStyle"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest"
                        Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout Spacing="0">
                    <StackLayout Style="{StaticResource ModalPageTitleView}">
                        <Image VerticalOptions="Center"
                               WidthRequest="25"
                               HeightRequest="25">
                            <Image.Source>
                                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                                 Glyph="{x:Static icons:IconFont.ArrowLeft}"
                                                 Size="30"
                                                 Color="{StaticResource NavigationIconColor}" />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Settings"
                               Style="{StaticResource ModalPageTitleLabelStyle}" />
                    </StackLayout>
                    <controls:ShadowBoxView ShadowType="Bottom"
                                            HeightRequest="6" />
                </StackLayout>
                <StackLayout Margin="0, 10"
                             Spacing="15">
                    <Label Text="General"
                           Margin="16,0,16,10"
                           Style="{StaticResource TitleStyle}" />
                    <Grid x:Name="AutoReconnectLayout"
                          Margin="16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Dark Mode"
                               Style="{StaticResource ItemStyle}"
                               VerticalOptions="Center" />
                        <Switch Toggled="OnDarkThemeToggled"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                x:Name="AppThemeChangeSwitch"
                                IsToggled="{Binding AppDarkMode}" />
                    </Grid>

                    <StackLayout xamEffects:TouchEffect.Color="{StaticResource GreySmokeMediumColor}"
                                 xamEffects:Commands.Tap="{Binding OpenLogsPageCommand}"
                                 Style="{StaticResource ExternalLinkStyle}">

                        <Label Text="App logs"
                               Margin="16,0"
                               Style="{StaticResource ItemStyle}"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"
                         Margin="0,15,0,0" />
                <StackLayout Spacing="0"
                             Margin="0,15,0,0">
                    <Label Text="Help"
                           Margin="16,0,16,10"
                           Style="{StaticResource TitleStyle}" />

                    <StackLayout xamEffects:TouchEffect.Color="{StaticResource GreySmokeMediumColor}"
                                 xamEffects:Commands.Tap="{Binding FaqCommand}"
                                 Style="{StaticResource ExternalLinkStyle}">

                        <Label Text="FAQs"
                               Margin="16,0"
                               Style="{StaticResource ItemStyle}"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout xamEffects:TouchEffect.Color="{StaticResource GreySmokeMediumColor}"
                                 xamEffects:Commands.Tap="{Binding PrivacyInfoCommand}"
                                 Style="{StaticResource ExternalLinkStyle}">

                        <Label Text="Privacy statement"
                               Margin="16,0"
                               Style="{StaticResource ItemStyle}"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Margin="16,10">
                        <Label Text="Application version"
                               Style="{StaticResource ItemStyle}" />
                        <Label Text="{Binding ApplicationVersion}"
                               Margin="0,5,0,0"
                               Style="{StaticResource ItemStyle}"
                               TextColor="{StaticResource GreySmokeMediumColor}"
                               HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>